INFLUXDB_DB=traefik
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=influxdbpassword
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdbpassword
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=influxdbpassword
INFLUXDB_URL=http://influxdb:8086

KAPACITOR_INFLUXDB_0_URLS_0=http://influxdb:8086
KAPACITOR_INFLUXDB_0_USERNAME=admin
KAPACITOR_INFLUXDB_0_PASSWORD=influxdbpassword
KAPACITOR_INFLUXDB_ENABLED=true
KAPACITOR_URL=http://kapacitor:9092
